IO_LOC  "led[0]" W19;
IO_PORT "led[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC  "led[1]" F19;
IO_PORT "led[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC  "led[2]" E22;
IO_PORT "led[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC  "led[3]" W20;
IO_PORT "led[3]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC  "led[4]" F20;
IO_PORT "led[4]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;


IO_LOC "clk" V22;
IO_PORT "clk" BANK_VCCIO=3.3 PULL_MODE=NONE;

IO_LOC  "reset" E21;
IO_PORT "reset" BANK_VCCIO=3.3 PULL_MODE=UP;


IO_LOC  "uart_tx" U15;
IO_PORT "uart_tx" BANK_VCCIO=3.3 PULL_MODE=UP;

IO_LOC  "uart_rx" V14;
IO_PORT "uart_rx" BANK_VCCIO=3.3 PULL_MODE=UP;
