//File Title: Physical Constraints file
//Part Number: GW1NR-LV9LQ144PC6/I5

IO_LOC "clk" 98;

IO_LOC "rst_i" 27;	// key0
IO_LOC "key_i" 28;

IO_LOC "led[0]" 29;
IO_LOC "led[1]" 30;
IO_LOC "led[2]" 32;
IO_LOC "led[3]" 34;

// fake
IO_LOC "led[4]" 71;
IO_LOC "led[5]" 72;
IO_LOC "led[6]" 124;
IO_LOC "led[7]" 125;

// oser
IO_LOC "oser_out" 29;
IO_LOC "io16"     29;
IO_LOC "pclk_o"   51;
IO_LOC "fclk_o"   50;

// ides
IO_LOC "fclk_i" 43;
IO_LOC "data_i" 46;
IO_LOC "q_o[0]" 121;
IO_LOC "q_o[1]" 42;
IO_LOC "q_o[2]" 125;
IO_LOC "q_o[3]" 48;
IO_LOC "q_o[4]" 49;
IO_LOC "q_o[5]" 117;
IO_LOC "q_o[6]" 115;
IO_LOC "q_o[7]" 113;

// emulated lvds pins
IO_LOC "elvds_p" 44;
IO_LOC "elvds_n" 45;

// true LVDS pins
IO_LOC "tlvds_p" 42;
IO_LOC "tlvds_n" 43;
